<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style type="text/css">
	body {
		display:flex;
		justify-content: center;
		align-items:center;
		font-family:'Helvetica-Neue', sans-serif;
	}
	h1 {
		font-size:1em;
	}
	.energy1 {
		fill:#bee4ff;
	}
	.energy2 {
		fill:#7ecaff;
	}
	.energy3 {
		fill:#18a0ff;
	}
	.energy4 {
		fill:#067ccf;
	}
	.energy5 {
		fill:#045187;
	}
	.filters {
		width:100%;
		text-align:center;
	}
	.option {
		display:inline-block;
		border:0.05em solid black;
		padding:1% 2%;
		margin:2%;
		transition:0.25s ease-in-out;
		cursor:pointer;
	}
	.option:hover {
		background-color:#1d1d1d;
		color:white;
	}
	#canvas {
		width:100%;
		margin:auto;
		text-align:center;
	}
	.chart {
		width:45%;
		display:inline-block;
	}
	.tooltip {
		font-family:'Helvetica Neue', sans-serif;
		font-size:1em;
		font-weight:800;
		border:0.05em solid #1d1d1d;
		position:fixed;
		background-color:white;
		opacity:0;
		padding:2%;
		transition:0.25s ease-in-out;
	}
	circle {
		cursor:pointer;
	}
</style>
<body>
	<div class="tooltip"></div>
	<div id='canvas'>
		<div class='filters'>
			<div class='option' id='option1'>Q1: 12:10-12:55pm</div>
			<div class='option' id='option2'>Q2: 12:56-1:41pm</div>
			<div class='option' id='option3'>Q3: 1:42-2:18pm</div>
			<div class='option' id='option4'>Q4: 2:19-2:50pm</div>
		</div>
		<div class='chart' id='ate_yes'><h1>Ate before class</h1></div>
		<div class='chart' id='ate_no'><h1>Didn't eat before class</h1></div>
	</div>
	
</body>
	<script type="text/javascript" src='main.js'></script>
</html>